worlds["rea"] = "/persistent/backups/current.minecraft.rea-gaming.org/oki3"
outputdir = "/persistent/tiles/"
texturepath = "/persistent/overviewer/1.8.jar"
customwebassets = "/persistent/overviewer/web-assets/"

def playerSpawnIcons(poi):
    if poi['id'] == 'PlayerSpawn':
        poi['icon'] = "bed.png"
        return "Spawn for %s" % poi['EntityId']

def playerIcons(poi):
    if poi['id'] == 'Player':
        poi['icon'] = "icons/marker_base_plain.svg"
        return "Last known location for %s" % poi['EntityId']

def signFilter(poi):
    if poi['id'] == 'Sign':
        return "\n".join([poi['Text1'], poi['Text2'], poi['Text3'], poi['Text4']])

def netherPortalFilter(poi):
    if poi['id'] == 'Nether Portal':
        return "Nether Portal"

def torchNetherFilter(poi):
    if poi['id'] == 'Torch':
        return "Torch at ".join([poi['x'],poi['y'],poi['z']])

defaultOpts = {
    "world": "rea",
    "title": "Overworld",
    'markers': [
        dict(name="Spawns", filterFunction=playerSpawnIcons, checked=True),
        dict(name="Players", filterFunction=playerIcons, checked=True),
        dict(name="Signs", filterFunction=signFilter)
    ],
}

renders["normalrender"] = dict(defaultOpts.items() + {
    "title": "Overworld",
}.items())

renders["upsidedown"] = dict(defaultOpts.items() + {
    "title": "Upside down",
    "northdirection" : "lower-right",
}.items())

renders["nether"] = dict(defaultOpts.items() + {
    "title": "Nether",
    "rendermode": [Base(), EdgeLines(), Nether(), SmoothLighting(strength=0.3)],
    "dimension": "nether",
    "markers": [
    dict(name="Portals", filterFunction=netherPortalFilter, checked=True),
    dict(name="Torches", filterFunction=torchNetherFilter, checked=False)
    ]
}.items())
